# songbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicetohave/songbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/nicetohave/songbook/: MainApplication.kt
app/src/main/java/com/nicetohave/songbook/core/enums/: ChordType.kt  Note.kt  NoteAccidental.kt  NoteQuality.kt  SongPartType.kt
app/src/main/java/com/nicetohave/songbook/core/exception/: Exception.kt  Failure.kt  IFromException.kt
app/src/main/java/com/nicetohave/songbook/core/httpfetchers/: KtorNonBlockingFetcher.kt
app/src/main/java/com/nicetohave/songbook/core/modules/: AndroidAppModule.kt
app/src/main/java/com/nicetohave/songbook/core/network/: NetworkInfo.kt
app/src/main/java/com/nicetohave/songbook/core/repositories/: BaseRepository.kt
app/src/main/java/com/nicetohave/songbook/core/scrapers/: functions.kt
app/src/main/java/com/nicetohave/songbook/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicetohave/songbook/core/usecases/: UseCase.kt
app/src/main/java/com/nicetohave/songbook/di/: AndroidAppModule.kt
app/src/main/java/com/nicetohave/songbook/features/songbook/data/datasources/: SongLocalDataSource.kt
app/src/main/java/com/nicetohave/songbook/features/songbook/data/models/: Chord.kt  Chords.kt  Song.kt  SongPart.kt
app/src/main/java/com/nicetohave/songbook/features/songbook/data/repositories/: SongRepositoryImpl.kt
app/src/main/java/com/nicetohave/songbook/features/songbook/domain/entities/: Chord.kt  Chords.kt  Song.kt  SongPart.kt
app/src/main/java/com/nicetohave/songbook/features/songbook/domain/repositories/: ISongRepository.kt
app/src/main/java/com/nicetohave/songbook/features/songbook/domain/usecases/: GetSongUseCase.kt
app/src/main/java/com/nicetohave/songbook/features/songbook/extra/: SongBookFeatureFailure.kt
app/src/main/java/com/nicetohave/songbook/features/songbook/presentation/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicetohave/songbook/: ExampleUnitTest.kt
app/src/test/java/com/nicetohave/songbook/core/exception/: FailureTests.kt
app/src/test/java/com/nicetohave/songbook/core/httpfetchers/: KtorNonBlockingFetcherTests.kt
app/src/test/java/com/nicetohave/songbook/core/network/: NetworkInfoTests.kt
app/src/test/java/com/nicetohave/songbook/core/scrapers/: FunctionsTests.kt
app/src/test/java/com/nicetohave/songbook/exception/: FailureTests.kt
app/src/test/java/com/nicetohave/songbook/features/songbook/domain/entities/: ChordsTests.kt  SongPartTests.kt  SongTests.kt
app/src/test/java/com/nicetohave/songbook/features/songbook/domain/usecases/: GetSongUseCasesTests.kt
app/src/test/resources/fixtures/skrapeit/: get-chordslash.html  get-interpreters.html  get-title.html  get-verse-type.html
