buildscript {
    ext {
        compose_version = '1.3.0-rc02' // INFO: update it ASAP https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        lifecycle_version = '2.5.1'
        compose_tooling_version = '1.3.0-alpha02' // INFO: UPDATE IT ASAP https://mvnrepository.com/artifact/androidx.compose.ui/ui-test-manifest?repo=google
        koin_version= "3.2.0"
        kotest_koin_version = "1.1.0"
        kotest_version = "5.3.2"
        junit5_version = "5.8.2"
        moshi_version = "1.13.0"
        ktor_version = "2.0.3"
        android_test_version = "1.4.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}