pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id "de.fayard.refreshVersions" version "0.40.2"
    }
}
plugins {
    id 'de.fayard.refreshVersions'
}
refreshVersions {

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SongBook"
include ':app'
